{
   <readline_leak_1>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:make_bare_keymap
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_initialize
   fun:readline
   fun:input_loop
   fun:main
}
{
   <readline_leak_2>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_add_undo
   fun:rl_insert_text
   fun:readline_internal_char_loop
   fun:readline_internal_setup
   fun:readline
   fun:input_loop
   fun:main
}
{
   <readline_leak_3>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:add_history
   fun:main
}
{
   <readline_leak_4_macOS>
   Memcheck:Leak
   match-leak-kinds: all
   fun:_nc_setup_term
   fun:_nc_setupterm
   fun:rl_prep_terminal
   fun:rl_initialize
   fun:readline
   fun:input_loop
   fun:main
}
{
   <readline_leak_5_macOS_libSystem>
   Memcheck:Leak
   match-leak-kinds: all
   obj:/usr/lib/system/libsystem_c.dylib
   fun:readline
   fun:input_loop
   fun:main
}
{
   <readline_leak_6_macOS_libinfo>
   Memcheck:Leak
   match-leak-kinds: all
   fun:strcmp
   obj:/usr/lib/libncurses.5.4.dylib
   fun:tgetent
   fun:rl_get_term_capabilities
   fun:rl_initialize
   fun:readline
   fun:input_loop
   fun:main
}
